{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 769504316,
      "isDeleted": false,
      "id": "VUuB7s3s2XFBc-ZW1-bjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.4000854492188,
      "y": 216.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.5999145507813,
      "height": 273.6000518798828,
      "seed": 295374596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701531075933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 856533602,
      "isDeleted": false,
      "id": "n2rT1ahC-BMRbwgEdr0Ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8500108593454,
      "y": 238.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.37187194824219,
      "height": 50.231977539062534,
      "seed": 919784708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702009343624,
      "link": null,
      "locked": false,
      "fontSize": 43.67998046875003,
      "fontFamily": 2,
      "text": "Vercel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2138633220,
      "isDeleted": false,
      "id": "nLtZBTYxiXjaZFpfLYRfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0000610351562,
      "y": 427.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.99993896484375,
      "height": 49.60000610351562,
      "seed": 1164040764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eoylItOEoiJwa8Q_21AbG"
        },
        {
          "id": "ss4DfzUQ4JDLm3oCsYIPT",
          "type": "arrow"
        },
        {
          "id": "YGoJd7PfPyJpPqt0CVQCk",
          "type": "arrow"
        }
      ],
      "updated": 1701532058275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 384683262,
      "isDeleted": false,
      "id": "eoylItOEoiJwa8Q_21AbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0888977050781,
      "y": 440.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.822265625,
      "height": 23,
      "seed": 672316292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702009321671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vercel KV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLtZBTYxiXjaZFpfLYRfA",
      "originalText": "Vercel KV",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 922719492,
      "isDeleted": false,
      "id": "1JSjfA9y3sP-euf6551cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 427.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99987792968747,
      "height": 60,
      "seed": 1686418692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VlrDGgCdqHMPdtKVkeBa2"
        },
        {
          "id": "YGoJd7PfPyJpPqt0CVQCk",
          "type": "arrow"
        }
      ],
      "updated": 1701531113994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1541897534,
      "isDeleted": false,
      "id": "VlrDGgCdqHMPdtKVkeBa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3153686523438,
      "y": 434.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.369140625,
      "height": 46,
      "seed": 1772158268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702009321674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Upstash\n(Redis)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JSjfA9y3sP-euf6551cL",
      "originalText": "Upstash\n(Redis)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 365470980,
      "isDeleted": false,
      "id": "ORN5C_dHLxMMuCIR63Gph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4000244140625,
      "y": 343.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.20007324218747,
      "height": 60,
      "seed": 110766396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JSPZH9-tADaqEL9X13rzw"
        },
        {
          "id": "yuoRMzykgQjUnTM3m5KHV",
          "type": "arrow"
        }
      ],
      "updated": 1701531105746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1858151806,
      "isDeleted": false,
      "id": "JSPZH9-tADaqEL9X13rzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5567016601562,
      "y": 350.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.88671875,
      "height": 46,
      "seed": 601034172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702009321676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Azure\n(TTS API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORN5C_dHLxMMuCIR63Gph",
      "originalText": "Azure\n(TTS API)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 373967420,
      "isDeleted": false,
      "id": "fqOAO3EWtZLY6ITVPtWMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2000122070312,
      "y": 344.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.79998779296872,
      "height": 47.99999999999999,
      "seed": 845434940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KwhPO314MQvSkba1WjNny"
        },
        {
          "id": "Smd1Uhde62kQoxBaYtLm4",
          "type": "arrow"
        },
        {
          "id": "ss4DfzUQ4JDLm3oCsYIPT",
          "type": "arrow"
        },
        {
          "id": "yuoRMzykgQjUnTM3m5KHV",
          "type": "arrow"
        }
      ],
      "updated": 1701532062889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1985722466,
      "isDeleted": false,
      "id": "KwhPO314MQvSkba1WjNny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2308654785156,
      "y": 357.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.73828125,
      "height": 23,
      "seed": 323884860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702009328180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Serverless Function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqOAO3EWtZLY6ITVPtWMe",
      "originalText": "Serverless Function",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 827331646,
      "isDeleted": false,
      "id": "ZbJ9WjWboUcRc-Ig6ly7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1999816894531,
      "y": 328.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.60000610351562,
      "height": 161.60000610351565,
      "seed": 625473596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Smd1Uhde62kQoxBaYtLm4",
          "type": "arrow"
        }
      ],
      "updated": 1702009337034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 12305854,
      "isDeleted": false,
      "id": "RWC_6eJ2hnM_krt0QosiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3999938964844,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.669921875,
      "height": 46,
      "seed": 903853884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702009321678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User\n(Browser)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n(Browser)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1747623102,
      "isDeleted": false,
      "id": "Smd1Uhde62kQoxBaYtLm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6000366210938,
      "y": 365.30469603954094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.39996337890636,
      "height": 1.748088958216897,
      "seed": 809963652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702009337034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbJ9WjWboUcRc-Ig6ly7G",
        "gap": 4.800048828125,
        "focus": -0.5528172663560385
      },
      "endBinding": {
        "elementId": "fqOAO3EWtZLY6ITVPtWMe",
        "gap": 7.200012207031136,
        "focus": 0.03228448013374438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.39996337890636,
          1.748088958216897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1162168190,
      "isDeleted": false,
      "id": "ss4DfzUQ4JDLm3oCsYIPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.651790968637,
      "y": 396.8000183105469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.108107235614625,
      "height": 27.999969482421875,
      "seed": 1214868740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702009332330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fqOAO3EWtZLY6ITVPtWMe",
        "gap": 4.000030517578125,
        "focus": 0.07503710730527824
      },
      "endBinding": {
        "elementId": "nLtZBTYxiXjaZFpfLYRfA",
        "gap": 2.4000244140625,
        "focus": -0.06573305707903557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.108107235614625,
          27.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1318679996,
      "isDeleted": false,
      "id": "yuoRMzykgQjUnTM3m5KHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.7999877929688,
      "y": 370.3867094785685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.00006103515625,
      "height": 0.6750666374271077,
      "seed": 489417788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701551935507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fqOAO3EWtZLY6ITVPtWMe",
        "gap": 4.79998779296875,
        "focus": 0.009270792277244927
      },
      "endBinding": {
        "elementId": "ORN5C_dHLxMMuCIR63Gph",
        "gap": 1.5999755859375,
        "focus": 0.018574390397038947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.00006103515625,
          0.6750666374271077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 744226814,
      "isDeleted": false,
      "id": "YGoJd7PfPyJpPqt0CVQCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.800048828125,
      "y": 452.7694254924614,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 1.7604172019885027,
      "seed": 887363004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702009332330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nLtZBTYxiXjaZFpfLYRfA",
        "gap": 4.800048828125,
        "focus": -0.14506271329591233
      },
      "endBinding": {
        "elementId": "1JSjfA9y3sP-euf6551cL",
        "gap": 3.199951171875,
        "focus": -0.05198263520547098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          1.7604172019885027
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 98667908,
      "isDeleted": false,
      "id": "M062GxzLLsuIEoQfICryk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.60009765625,
      "y": 237.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.2000732421875,
      "height": 62.399993896484375,
      "seed": 1747991556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701531985817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1928879614,
      "isDeleted": false,
      "id": "isbdvGMcKaox47T9B6NFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.0002746582031,
      "y": 256.9749673604596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.80224609375,
      "height": 23.575035643611567,
      "seed": 935336324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702009321682,
      "link": null,
      "locked": false,
      "fontSize": 20.500030994444842,
      "fontFamily": 2,
      "text": "GitHub",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}